# xlb

./: .env  .gitignore  package.sh
backend/: .env.example  .gitignore  README.md  requirements.txt  start.sh
backend/app/: config.py  db.py  main.py  scheduler.py
backend/app/routers/: face.py  ota.py  snapshot.py  (+2 more)
backend/docs/: nginx-chujian.site.conf
frontend/: README.md  package-lock.json  package.json  vite.config.js
frontend/src/: app.js  chat.html  chat.js  face.html  index.html  stats.html  stats.js  style.css
xlb-robot/: .gitignore  README.md  settings.gradle
xlb-robot/app/: build.gradle
xlb-robot/app/src/main/: AndroidManifest.xml
xlb-robot/app/src/main/assets/: aiengine.lub  aispeech_core.dex  aispeech_extra.dex  provision.file  provision_testkey.file
xlb-robot/app/src/main/java/android_serialport_api/: SerialPort.java
xlb-robot/app/src/main/java/com/xlb/robot/: AISpeechWakeupHelper.java  ApManager.java  BlazeFaceDetector.java  BootReceiver.java  FaceRecognizer.java  FollowHelper.java  MainActivity.java  MqttManager.java  ObstacleAvoider.java  OtaAccessibilityService.java  OtaInstallReceiver.java  OtaUnlockActivity.java  PowerKeyReceiver.java  RobotApp.java  RobotService.java  SerialManager.java  SimpleHttpServer.java  TestCmdReceiver.java  TtsPlayer.java  WakeWordHelper.java  WifiConfigReceiver.java
xlb-robot/app/src/main/res/layout/: activity_main.xml
xlb-robot/app/src/main/res/values/: strings.xml
xlb-serial-test/: settings.gradle
xlb-serial-test/app/: build.gradle
xlb-serial-test/app/src/main/: AndroidManifest.xml
xlb-serial-test/app/src/main/java/com/example/xlbtest/: MainActivity.java  Protocol.java
xlb-serial-test/app/src/main/res/layout/: activity_main.xml
(+7 files in other folders)
