plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.xlbtest'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.xlbtest"
        minSdk 22
        targetSdk 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
