plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xlb.robot'
    compileSdk 36

    defaultConfig {
        applicationId "com.xlb.robot"
        minSdk 22
        targetSdk 22
        versionCode 59
        versionName "1.0.0"
    }

    lint {
        disable 'ExpiredTargetSdkVersion'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'ai.picovoice:porcupine-android:2.2.2'
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
}
